@import "src/@core/scss/fuse";

#gridPageTop {
    .top-bg {
        @include media-breakpoint('lt-md') {
            height: 256px;
        }
    }
    >.center {
        >.header {
            .search-wrapper {
                width: 100%;
                max-width: 480px;
                border-radius: 28px;
                overflow: hidden;
                @include mat-elevation(1);
                @include media-breakpoint('xs') {
                    width: 100%;
                }
                .search {
                    width: 100%;
                    height: 48px;
                    line-height: 48px;
                    padding: 0 18px;
                    input {
                        width: 100%;
                        height: 48px;
                        min-height: 48px;
                        max-height: 48px;
                        padding: 0 16px;
                        border: none;
                        outline: none;
                    }
                }
            }
            @include media-breakpoint('lt-md') {
                padding: 8px 0;
                height: 192px !important;
                min-height: 192px !important;
                max-height: 192px !important;
            }
        }
    }
}
.example-loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.data-custom-table {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .mat-header-row {
        min-height: 64px;
    }
    .data-custom-table-row {
        position: relative;
        cursor: pointer;
        height: 84px;
    }
    .mat-cell {
        min-width: 0;
        display: flex;
        align-items: center;
    }
}